<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ListView android:id="@android:id/list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />
       
    <LinearLayout android:id="@android:id/empty"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
        
	    <TextView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textSize="20sp"
		    android:gravity="center"
		    android:text="@string/empty_list" />
	    
       <Button android:id="@+id/fragment_crime_create" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp"
		    android:gravity="center"
	        android:text="@string/new_crime" />
        
    </LinearLayout>
    

</FrameLayout>
